# testing

./: .travis.yml  README.md  ci-management.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  sitemap.xml  summary.html  team.html  test1.txt
.github/: build.env  dependabot.yml  labels.js  release-drafter.yml
.github/ISSUE_TEMPLATE/: BUG.yml  FORM-BUG.yml  FORM-SITE-BUG.yml  IMPROVEMENT.yml  config.yml
.github/actions/setup/: action.yml
.github/actions/setup-maven/: action.yml
.github/workflows/: apache.yml  auto-approve.yml  build-new-jdk.yml  build-share.yml  build.yml  clean-registry.yml  env-info.yml  gh-pages-deploy.yml  gh-pages-test.yml  gh-pages.yml  hang-test.yml  labels.yml  milestones.yml  pr-automation.yml  pr.yml  pull-reguest-managemnt.yml  pull_request_target.yml  release-drafter.yml  stale-ex.yml  stale.yml  test.yml  workflow_run.yml
src/main/java/org/simplify4u/test/: LombokData.java  LombokDataBuilder.java  LombokValue.java  LombokValueBuilder.java  MyException.java  TestApp.java
src/test/java/org/simplify4u/test/: LombokDataBuilderTest.java  LombokDataTest.java  LombokValueBuilderTest.java  LombokValueTest.java  TestAppTest.java
